<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreenActivity">
    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="290dp"
        android:layout_height="163dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="274dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Technology E-comerce"
        android:layout_below="@+id/imvLogo"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>